kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true

kotlin.native.binary.memoryModel=experimental

org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
kotlin.native.cacheKind.iosX64=none

#kotlin.mpp.enableCInteropCommonization=true