kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.mpp.enableCInteropCommonization=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true